<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="UTF-8">
    <meta name="description"
          content="CK Style Guide">
    <meta name="keywords" content="ck, toolkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>CK Style Guide</title>

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/assets/css/libs.css">
    <link rel="stylesheet" href="/assets/css/custom.css">

    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</head>

<body data-spy="scroll" data-target="#my-nav">

<div id="app"></div>

<script src="/assets/js/libs.min.js"></script>
<script src="/assets/js/style-guide.min.js"></script>
</body>
</html>